[connection]
id=CMCC
uuid=0b94e9e4-9b00-405a-ae99-b633b0766d31
type=wifi
interface-name=wlan0
permissions=
zone=internal

[wifi]
mac-address-blacklist=
mode=ap
ssid=CMCC

[wifi-security]
key-mgmt=wpa-psk
psk=116058ycn-

[ipv4]
address1=192.168.100.1/24
dns-search=
method=shared

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=ignore

[global-dns-domain-*]
servers=1.1.1.1
