port 1194
proto udp
dev tun0


#server 10.9.8.0 255.255.255.0  # internal tun0 connection IP

ifconfig 10.9.8.1 10.9.8.2

secret /etc/openvpn/static.key

ifconfig-pool-persist ipp.txt

keepalive 10 120

comp-lzo         # Compression - must be turned on at both end

status log/openvpn-status.log

verb 4  # verbose mode

#client-to-client

